\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Up next}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Node Modules (Serverside)}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vendor Libraries (Clientside)}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Documentation}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SSL}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Create certificate}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Allow Certificate in browser for Dev}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Chromium / Chrome 64}{5}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Firefox 59}{6}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logger}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Error Handling}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Useful websites}{7}{section.9}}
