\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Up next}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Node Modules (Serverside)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vendor Libraries (Clientside)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formatting}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SSL}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Create certificate}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Allow Certificate in browser for Dev}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Chromium / Chrome 64}{3}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Firefox 59}{4}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logger}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Error Handling}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Useful websites}{4}{section.10}}
