\select@language {german}
\contentsline {section}{\numberline {1}Up next}{2}{section.1}
\contentsline {section}{\numberline {2}Node Modules (Serverside)}{3}{section.2}
\contentsline {section}{\numberline {3}Vendor Libraries (Clientside)}{4}{section.3}
\contentsline {section}{\numberline {4}Project Structure}{4}{section.4}
\contentsline {section}{\numberline {5}Code Documentation}{5}{section.5}
\contentsline {section}{\numberline {6}SSL}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Create certificate}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Allow Certificate in browser for Dev}{5}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Chromium / Chrome 64}{5}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Firefox 59}{6}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Logger}{6}{section.7}
\contentsline {section}{\numberline {8}Error Handling}{7}{section.8}
\contentsline {section}{\numberline {9}Useful websites}{7}{section.9}
